:root {
  /* Brand colors */
  --brand-primary: #004AAD;
  --brand-secondary: #FFC300;

  /* UI colors */
  --ui-background: #F9F9F9;
  --ui-text: #222222;
  --ui-border: #DDDDDD;

  /* State colors */
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;

  /* Other colors */
    --gray-accents: #979899;
    --red-brand: #a93239;
    --black-brand: #3f3f40;
    --gray-background: #d3d3d3;
    --white-background:#f1f1f1;
    --pink-accent: #fad1d1;
    --light-yellow-accent:#fedcbc;
    --yellow-accent:#faed7c;
    --green-accent:#97f2ab;
    --light-blue-accent:#b3e7fd;
    --light-blue:#b9ccfd;

    --color-dark:  #161616;
    --color-ocean:  #416dea;
    --color-grass: #3dd28d;
    --color-snow: #FFFFFF;
    --color-salmon: #F32C52;
    --color-sun: #feee7d;
    --color-alge: #7999a9;
    --color-flower: #353866;
    --color-smoke: #e4e4e4;
  
    --borderRadius: 36px;

    --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


body {
    margin: 0%;
}

/* Header ----------------------------------*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--red-brand);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img {
    width: 20%;
    height: 80%;
    margin: 0.5rem;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.buscador {
    background: url('images/loupe.png');
    background-size: 3%;
    background-position: 1%;
    background-repeat: no-repeat;
    padding-left: 35px;
    background-color: darkred;
    color: white;
    width: 100%;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
}

.buscador::placeholder {
    color: var(--gray-background); /* Change to any color you want */
    opacity: 1;  /* Ensures full opacity */
}

.corner {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 15%;
    height: 100%;
}

.corner img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

/* Menu ----------------------------------*/
.menu {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 3rem;
    background-color: var(--ui-border);
    position: sticky;
    top: 3.45rem; /* Adjusted to account for header height */
    z-index: 1000;
}

.menu h1 {
    display: flex;
    width: 15%;
    color: black;
    font-size: 1.5rem;
    margin: 0;
    padding-left: 1rem;
}

.menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu li {
    margin: 0 1rem;
}

.menu a {
    color: var(--black-brand);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--white-background);
}

.titulo-producto {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 3rem;;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

.titulo-producto h1 {
    width: 100%;
    text-align: left;
    color: var(--black-brand);
    font-size: 2rem;
    margin: 0;
}

.titulo-producto h3 {
    width: 100%;
    text-align: left;
    color: var(--black-brand);
    font-size: 1rem;
    margin: 0;
}

.producto-detalle { /*Contenedor despues del titulo*/
    display: flex;
    align-items: top;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: var(--white-background);
}



.main-img-prod {
    width: 45%;
    height: 100%;
    display: flex;
    /* background-color: green; */
}

.main-img-prod img {
    width: 100%;
    height: 30rem;
    object-fit: contain;
}


.producto-info {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    /* background-color: var(--gray-accents); */
}

.precio-info { /*precio*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    width: 25%;
    contain-intrinsic-height: 100%;
    background-color: white;
    padding: 1rem;
}


.precio-info h1 {
    width: 100%;
    text-align: left;
    color: black;
    font-size: 1.5rem;
    margin: 0;
}

.precio {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    height: 100%;
    /* background-color: var(--yellow-accent); */
    padding: 1rem 1rem;
}

.tag {
    color: var(--red-brand);
    font-size: 3rem;
    margin: 0;
}

.precio input {
    display: flex;
    height: 2rem;
    margin-bottom: 1rem;
    border-radius: var(--borderRadius);
    border: 1px solid var(--ui-border);
    text-size-adjust: 90%;
    padding-left: 1rem;
}

.input-label {
    color: var(--black-brand);
    font-size: 1rem;
    margin-top: 0.5rem;
}


/* Agregar al carrito -------------------------*/
.boton {
  display: flex;
  overflow: hidden;

    width: 100%;
  padding: 1px;

  cursor: pointer;
  user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: var(--borderRadius);

  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 3rem;
  


  &:hover {
    transition: all 150ms linear;

    opacity: .85;
  }
  
  &:active {
    transition: all 150ms linear;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.boton.-rojo {
  color: var(--color-snow);
  background: var(--color-salmon);
}

/* Beneficios ------------------------------*/
.beneficios {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--gray-background);
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 1rem;
}

.card {
    display: flex;
    align-items: center;
    width: 30%;
    height: 80px;
    background-color: white;
}

.card img {
    width: 50px;
    margin: 1.5rem;
}

.card h2 {
    margin: 1rem;
}

.card p {
    padding: 1rem;
}

/*Footer -----------------------------*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
    height: 100px;
    gap: 0.5rem;
}

footer p {
    width: 75%;
    text-align: center;
    font-size: 0.8rem;
}


@media (max-width: 800px) {
    header {
        flex-wrap: wrap;
    }

    .corner {
        order: 1;
        justify-self: right;
        width: 20%;
    }

    header img {
        order: 0;
        width: 70%;
        height: 35px;
    }

    form {
        order: 2;
        width: 95%;
        margin: 0.5rem 0;
        padding-left: 0.5rem;
    }

    .buscador {
        height: 3rem;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        height: auto;
        position: static;
    }

    .menu h1 {
        width: 100%;
        text-align: center;
        padding-left: 5%;
        margin-top: 0.5rem;
    }   

    .menu ul {
        flex-wrap: wrap;
        justify-content: left;
        row-gap: 0.5rem;
        padding: 0.5rem;
    }

}

